MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.vts0a2c.mongodb.net/hotelbooking?retryWrites=true&w=majority

CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtbXVzdGFuZy01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aBKi1u0gOczXig7tYRIy0GrnIiHAbRMKkTUTwFDnBQ
CLERK_WEBHOOK_SECRET=whsec_BzGFA4ntE8FD54I5nnxRegMSS+QJe1ZD

PORT=5000
